group 'com.idk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'io.ebean:ebean:10.1.4'
    compile 'com.sparkjava:spark-core:2.5.5' //not the apache
    compile 'com.google.inject:guice:4.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}

sourceSets{
    main {
        java.srcDirs += 'src/main/java'
        resources.srcDirs += 'src/main/resources'
    }
    test {
        java.srcDirs += 'src/test/java'
        resources.srcDirs += 'src/test/resources'
    }
    main.allSource.srcDirs.each { it.mkdirs() }
    test.allSource.srcDirs.each { it.mkdirs() }
}
