
ebean.default="com.idk.domain.Account, com.idk.domain.Token"
ebean.search.packages=com.idk.domain
ebean.ddl.generate=false
ebean.ddl.run=false
ebean.ddl.createOnly=false
datasource.default=db


ebean.logging=all

ebean.logging.logfilesharing=all

ebean.logging.directory=logs

ebean.logging.iud=sql
ebean.logging.query=sql
ebean.logging.sqlquery=sql


ebean.migration.run=false
ebean.migration.migrationPath=/migration

datasource.db.adminusername=sa
datasource.db.adminpassword=


datasource.db.username=sa
datasource.db.password=
datasource.db.databaseUrl=jdbc:h2:mem:tests
datasource.db.databaseDriver=org.h2.Driver


datasource.pg.username=test
datasource.pg.password=tokens
datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1:4432/tokens
datasource.pg.databaseDriver=org.postgresql.Driver